# Tracko

./: Browser.xml  pom.xml
src/main/java/tracko/product/Tracko/: App.java
src/test/java/: Browser.xml  Putaddress.xml  signinwebsite.xml  signupwebsite.xml
src/test/java/tracko/product/Tracko/: AddProduct.java  Address.java  AppTest.java  CommanMethods.java  OpenCart.java  SetupBrowser.java  SignIn.java  SignUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-tracko.product.Tracko.CommanMethods.xml  TEST-tracko.product.Tracko.SetupBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
